# housekeep

./: .gitignore  README.md  pom.xml
src/main/java/com/connxun/app/controller/: AppBaseController.java  JzChannelController.java  JzLoginController.java  JzUserController.java  LwLoginController.java  LwUserController.java  LwVocherController.java  TempletUtil.java  TestController.java
src/main/java/com/connxun/app/dto/: AppShareDTO.java  CourseDownload.java  JzChannelDTO.java  JzGroupDTO.java  JzRoomSigDTO.java  LwCourseChapterDTO.java  LwCourseDTO.java  LwInviteBuyDTO.java  LwOrderDTO.java  LwStartupDTO.java  LwTeacherDTO.java  LwUserMsgDTO.java  LwUserTestDTO.java  LwVoucherDTO.java  NewStateDTO.java
src/main/java/com/connxun/app/entity/: BaseDepartment.java  BeeCloud.java  Code.java  JsonEntity.java  JzApplyPlayer.java  JzChannel.java  JzGroup.java  JzMember.java  JzPlayer.java  JzUser.java  Jzchannel.java  LwCourse.java  LwCourseChapter.java  LwCourseHat.java  LwCourseSubject.java  LwCourseTeacher.java  LwDictSensitive.java  LwFeedback.java  LwInvitation.java  LwInviteBuy.java  LwInviteBuyLog.java  LwNews.java  LwNewsLog.java  LwOrder.java  LwOrderDelivery.java  LwOrderExcel.java  LwPurchase.java  LwReview.java  LwStartupPage.java  LwSubject.java  LwTeacher.java  LwTeacherMapping.java  LwTradingrecord.java  LwUser.java  LwUserAddress.java  LwUserCourse.java  LwUserCourseGiveLog.java  LwUserIntegral.java  LwUserMsg.java  LwUserSign.java  (+6 more)
src/main/java/com/connxun/app/jsonBean/: ChannelListBean.java  Output.java
src/main/java/com/connxun/app/repositories/: JzChannelRepository.java  JzChannelRepositoryCustom.java  JzGroupRepository.java  JzGroupRepositoryCustom.java  JzMemberRepository.java  JzMemberRepositoryCustom.java  JzPlayerRepository.java  JzPlayerRepositoryCustom.java  JzUserRepository.java  JzUserRepositoryCustom.java  LwUserRepository.java  LwUserRepositoryCustom.java  LwVoucherRepository.java  LwVoucherRepositoryCustom.java
src/main/java/com/connxun/app/searchVO/: CommonSearchVO.java  JzApplyPlayerSearchVO.java  JzChannelSearchVO.java  JzGroupSearchVO.java  JzMemberSearchVO.java  JzPlayerSearchVO.java  JzUserSearchVO.java  LwCourseChapterSearchVO.java  LwCourseHatSearchVO.java  LwCourseSearchVO.java  LwDictSensitiveSearchVO.java  LwFeedbackSearchVO.java  LwInvitationSearchVO.java  LwInviteBuySearchVO.java  LwNewsLogSearchVO.java  LwNewsSearchVO.java  LwOrderDeliverySearchVO.java  LwOrderSearchVO.java  LwPurchaseSearchVO.java  LwReviewSearchVO.java  LwStartupPageSearchVO.java  LwSubjectSearchVO.java  LwTeacherMappingSearchVO.java  LwTeacherSearchVO.java  LwTradingrecordSearchVO.java  LwUserAddressSearchVO.java  LwUserCourseGiveLogSearchVO.java  LwUserCourseSearchVO.java  LwUserSearchVO.java  LwUserSignSearchVO.java  LwVersionSearchVO.java  LwVoucherCourseSearchVO.java  LwVoucherLogSearchVO.java  LwVoucherSearchVO.java
src/main/java/com/connxun/app/service/: JzChannelService.java  JzGroupService.java  JzMemberService.java  JzPlayerService.java  JzUserService.java  LwUserService.java  LwVoucherService.java
src/main/java/com/connxun/cms/controller/: CmsJzChannelController.java  CmsJzGroupController.java  CmsJzMemberController.java  CmsJzPlayerController.java  CmsJzUserController.java
src/main/java/com/connxun/common/controller/: BaseController.java  CommonController.java  ErrorController.java  SuccessController.java  UploadController.java
src/main/java/com/connxun/common/dao/: CommonDao.java  DicProvinceDao.java
src/main/java/com/connxun/common/model/: DicCity.java  DicDistrict.java  DicProvince.java
src/main/java/com/connxun/common/service/: BaseService.java  CommonService.java  DicProvinceService.java  ServiceResult.java
src/main/java/com/connxun/common/vo/: ComboboxVO.java  ErrorImportVO.java  JsonResult.java  UploadResult.java
src/main/java/com/connxun/config/aspect/: ControllerExceptionAspect.java  DaoExceptionAspect.java  ServiceExceptionAspect.java
src/main/java/com/connxun/config/filter/: GzipJsFilter.java
src/main/java/com/connxun/config/interceptor/: AppLoginInterceptor.java  AuthorityInterceptor.java  CheckLoginInterceptor.java  ExceptionInterceptor.java  Message.java
src/main/java/com/connxun/config/listener/: OnLineListener.java
src/main/java/com/connxun/filter/: AJaxFilter.java
src/main/java/com/connxun/sys/controller/: SysFunctionController.java  SysLoginController.java  SysModuleController.java  SysRoleController.java  SysUserController.java
src/main/java/com/connxun/sys/dao/: SysFunctionDao.java  SysModuleDao.java  SysRoleDao.java  SysUserDao.java  SysUserLoginDao.java
src/main/java/com/tls/entity/: TlsAccountEntity.java  TlsCheckResultEntity.java  TlsGetGroupEntity.java  TlsGroupAddMemberEntity.java  TlsGroupEntity.java  TlsListEntity.java  TlsMemberEntity.java  TlsResultEntity.java
src/main/java/com/tls/sigcheck/: ApiErrorCodeEnum.java  CheckResultEntity.java  Demo.java  TlsApiUtil.java  TlsConstantAPI.java  TlsConstantApi.java  TlsSigUtil.java  tls_sigcheck.java
src/main/resources/: application.properties  logback.xml
src/main/resources/spring/: applicationContext.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml  webtag.tld
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/common/: js.jsp  top.jsp
src/main/webapp/WEB-INF/views/sys/: moduleAdd.jsp
src/main/webapp/assets/components/Flot/: jquery.js
src/main/webapp/assets/components/jquery-validation/: Gruntfile.js
src/main/webapp/assets/dataTables/js/: jquery.dataTables.js
src/main/webapp/assets/js/jquery.validation/: additional-methods.js
src/main/webapp/assets/js/src/: ace.onpage-help.js
src/main/webapp/assets/select2/: select-topic-tags.js
src/main/webapp/assets/ueditor1.4.3/jsp/: config.json
src/main/webapp/assets/ueditor1.4.3/themes/: iframe.css
src/main/webapp/mobile/: index.html  liveindex.html  login.html  mine.html  register.html  zhmm.html
src/main/webapp/mobile/css/: history.css  index.less  style.css  zhmm.css
src/main/webapp/mobile/js/: index.js
(+153 files in other folders)
