#jdbc
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/housekeep?autoReconnect\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&serverTimezone\=GMT%2b8&useSSL\=false
jdbc.username=root
jdbc.password=1234
jdbc.initialSize=2
jdbc.maxActive=10

#redis
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.timeout=15000
redis.usePool=true
redis.maxIdle=300
redis.minIdle=2
redis.maxActive=600
redis.maxWait=1000
redis.maxTotal=1000
redis.maxWaitMillis=2000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true

#other
versionNo=1.2
jsPath=web
commonJsPath=resources
minJs=

#Server
imageServer=http://localhost:8080/upload
uploadServer=http://localhost:8080

staticServer=http://localhost:8080
dynamicServer=http://localhost:8080

#activemq
mq.brokerURL=tcp://127.0.0.1:61616
mq.userName=admin
mq.password=admin
mq.pool.maxConnections=10
biz.queueName=bizQueueDestination
second.queueName=secondQueueDestination


#swagger
swagger.title=\u5bb6\u653f\u9891\u9053\u63a5\u53e3\u5217\u8868
swagger.description=description:httpRequest  GET/POST/FORM encoding  utf-8
swagger.termsOfServiceUrl=http://localhost:8080/swagger-ui.html
swagger.contact=luoxiaosheng
swagger.version=1.0.1

#live
live.appid  = 1252084313
live.bizid  = 2914
live.pushkey = 2e6dc0f80dfb03fb1114be3ff80e4bf2
live.apikey = adf2b179a0ba67114b37211426b46d6a
live.backurl = http://wx.connxun.com/wx/callback

#live Admin of Accounts
live.admin=admin

#tls
tls.sdkappid=1400019251
tls.accountType=8980
tls.dll=D:\\IdeaProjects\\housekeep\\src\\main\\webapp\\WEB-INF\\lib\\jni\\jnisigcheck.dll
tls.so=D:\\IdeaProjects\\housekeep\\src\\main\\webapp\\WEB-INF\\lib\\jni\\jnisigcheck.so
tls.private_key=D:\\private_key
tls.public_key=D:\\public_key

#os
os.name=windows

#mail
mail.host=smtp.qq.com
mail.port=587
mail.username=310869749@qq.com
mail.password=rypscgvqwnencbci
mail.from=310869749@qq.com
mail.subject=\u8054\u8baf\u4f20\u5a92\u9a8c\u8bc1\u000d\u000a


imageUploadPath=D:\\IdeaProjects\\housekeep\\target\\housekeep-1.0-SNAPSHOT\\upload